-- =====================================================================
-- WATCH PARTY / SYNCED VIDEO ROOM — SUPABASE POSTGRESQL SCHEMA
-- Guest-user architecture (no Supabase Auth)
-- =====================================================================
-- ARCHITECTURE NOTES
--
-- 1. No Supabase Auth. Users are anonymous guests:
--      - Client enters a username only.
--      - Backend (Node.js/Socket.IO server) generates a UUID and
--        inserts a row into `users` at join time.
--      - `socket_id` is updated on connect; `is_online` toggles on
--        connect/disconnect instead of deleting the row (so history,
--        chat authorship, and activity logs stay intact).
--
-- 2. All writes go through your backend using the Supabase
--    `service_role` key — the browser client never talks to Supabase
--    directly. That means:
--      - RLS is enabled on every table (best practice, defense in
--        depth), but no permissive policies are defined for the
--        `anon`/`authenticated` roles.
--      - With RLS enabled and zero policies, the `anon` key gets ZERO
--        access — exactly what you want, since guests never hold a
--        Supabase session. The `service_role` key bypasses RLS
--        entirely, so your backend works normally.
--      - If you later want the browser to read data directly via
--        Supabase Realtime (e.g. subscribing to `room_state` changes
--        instead of/alongside Socket.IO), add read-only policies then.
--
-- 3. Requires the pgcrypto extension for gen_random_uuid() (enabled by
--    default on Supabase projects).
--
-- Run this in the Supabase SQL Editor, or via `supabase db push` /
-- migrations.
-- =====================================================================


-- =====================================================================
-- 0. EXTENSIONS
-- =====================================================================
create extension if not exists "pgcrypto";


-- =====================================================================
-- 1. ENUM TYPES
-- =====================================================================

create type participant_role as enum (
  'HOST',
  'MODERATOR',
  'PARTICIPANT',
  'VIEWER'
);
-- VIEWER is an alias with the same permissions as PARTICIPANT (watch
-- only, no playback control). Kept as a distinct enum value only so
-- you can label/display it differently in the UI if you choose to;
-- treat it identically to PARTICIPANT in your permission checks.

create type room_activity_action as enum (
  'CREATE_ROOM',
  'JOIN_ROOM',
  'LEAVE_ROOM',
  'PLAY',
  'PAUSE',
  'SEEK',
  'CHANGE_VIDEO',
  'ASSIGN_ROLE',
  'REMOVE_PARTICIPANT',
  'TRANSFER_HOST'
);

create type room_visibility as enum (
  'PUBLIC',
  'PRIVATE',
  'UNLISTED'
);


-- =====================================================================
-- 2. HELPER: generic updated_at trigger
-- =====================================================================

create or replace function set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;


-- =====================================================================
-- 3. USERS  (guest users — no auth.users link)
-- =====================================================================

create table users (
  id           uuid primary key default gen_random_uuid(),
  username     text not null,
  socket_id    text,
  is_online    boolean not null default true,
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now()
);

create index idx_users_socket_id on users (socket_id);
create index idx_users_is_online on users (is_online);

create trigger trg_users_updated_at
before update on users
for each row execute function set_updated_at();

-- Note: username is intentionally NOT unique — guests may reuse the
-- same display name across different rooms/sessions. Uniqueness is
-- only meaningful *within a room* if you want it (enforce that in
-- backend logic when a user joins, not at the DB level).


-- =====================================================================
-- 4. ROOMS
-- =====================================================================

create table rooms (
  id           uuid primary key default gen_random_uuid(),
  room_code    text not null unique,
  room_name    text not null,
  host_id      uuid references users(id) on delete set null,
  created_by   uuid references users(id) on delete set null,
  is_active    boolean not null default true,
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now()
);

create index idx_rooms_host_id on rooms (host_id);
create index idx_rooms_is_active on rooms (is_active);
create index idx_rooms_room_code on rooms (room_code);

create trigger trg_rooms_updated_at
before update on rooms
for each row execute function set_updated_at();


-- =====================================================================
-- 5. ROOM PARTICIPANTS
-- =====================================================================

create table room_participants (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  user_id      uuid not null references users(id) on delete cascade,
  role         participant_role not null default 'PARTICIPANT',
  joined_at    timestamptz not null default now(),
  left_at      timestamptz,
  is_online    boolean not null default true,

  constraint uq_room_participant unique (room_id, user_id)
);

create index idx_room_participants_room_id on room_participants (room_id);
create index idx_room_participants_user_id on room_participants (user_id);
create index idx_room_participants_role on room_participants (role);


-- =====================================================================
-- 6. ROOM STATE (synchronized player state — one row per room)
-- =====================================================================

create table room_state (
  room_id        uuid primary key references rooms(id) on delete cascade,
  video_id       text,
  current_time_seconds  numeric(10,3) not null default 0,
  is_playing     boolean not null default false,
  playback_rate  numeric(4,2) not null default 1.0 check (playback_rate > 0),
  updated_by     uuid references users(id) on delete set null,
  updated_at     timestamptz not null default now()
);

create trigger trg_room_state_updated_at
before update on room_state
for each row execute function set_updated_at();


-- =====================================================================
-- 7. CHAT MESSAGES (optional feature)
-- =====================================================================

create table chat_messages (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  sender_id    uuid references users(id) on delete set null,
  message      text not null,
  sent_at      timestamptz not null default now()
);

create index idx_chat_messages_room_id on chat_messages (room_id);
create index idx_chat_messages_sent_at on chat_messages (room_id, sent_at desc);


-- =====================================================================
-- 8. ROOM ACTIVITY LOGS
-- =====================================================================

create table room_activity_logs (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  user_id      uuid references users(id) on delete set null,
  action       room_activity_action not null,
  details      jsonb not null default '{}'::jsonb,
  created_at   timestamptz not null default now()
);

create index idx_room_activity_logs_room_id on room_activity_logs (room_id);
create index idx_room_activity_logs_user_id on room_activity_logs (user_id);
create index idx_room_activity_logs_action on room_activity_logs (action);
create index idx_room_activity_logs_created_at on room_activity_logs (room_id, created_at desc);


-- =====================================================================
-- 9. ROOM SETTINGS (one row per room)
-- =====================================================================

create table room_settings (
  room_id             uuid primary key references rooms(id) on delete cascade,
  allow_chat          boolean not null default true,
  allow_seek          boolean not null default true,
  allow_video_change  boolean not null default true,
  allow_reactions     boolean not null default true,
  allow_guests        boolean not null default true,
  auto_sync           boolean not null default true,
  max_participants    integer not null default 50 check (max_participants > 0),
  room_visibility     room_visibility not null default 'PUBLIC'
);


-- =====================================================================
-- 10. USER SESSIONS  (tracks each socket connection)
-- =====================================================================

create table user_sessions (
  id              uuid primary key default gen_random_uuid(),
  user_id         uuid not null references users(id) on delete cascade,
  room_id         uuid references rooms(id) on delete cascade,
  socket_id       text not null,
  connected_at    timestamptz not null default now(),
  disconnected_at timestamptz,
  is_active       boolean not null default true,
  ip_address      inet,
  user_agent      text
);

create index idx_user_sessions_user_id on user_sessions (user_id);
create index idx_user_sessions_room_id on user_sessions (room_id);
create index idx_user_sessions_socket_id on user_sessions (socket_id);
create index idx_user_sessions_is_active on user_sessions (is_active);


-- =====================================================================
-- 11. PLAYBACK HISTORY
-- =====================================================================

create table playback_history (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  video_id     text not null,
  started_at   timestamptz not null default now(),
  ended_at     timestamptz,
  changed_by   uuid references users(id) on delete set null
);

create index idx_playback_history_room_id on playback_history (room_id);
create index idx_playback_history_started_at on playback_history (room_id, started_at desc);


-- =====================================================================
-- 12. ROLE HISTORY
-- =====================================================================

create table role_history (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  user_id      uuid not null references users(id) on delete cascade,
  old_role     participant_role,
  new_role     participant_role not null,
  changed_by   uuid references users(id) on delete set null,
  changed_at   timestamptz not null default now()
);

create index idx_role_history_room_id on role_history (room_id);
create index idx_role_history_user_id on role_history (user_id);


-- =====================================================================
-- 13. PARTICIPANT ACTIONS (generic per-participant action log)
-- =====================================================================

create table participant_actions (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  user_id      uuid not null references users(id) on delete cascade,
  action       text not null,
  action_data  jsonb not null default '{}'::jsonb,
  created_at   timestamptz not null default now()
);

create index idx_participant_actions_room_id on participant_actions (room_id);
create index idx_participant_actions_user_id on participant_actions (user_id);
create index idx_participant_actions_created_at on participant_actions (room_id, created_at desc);


-- =====================================================================
-- 14. BANNED USERS
-- =====================================================================

create table banned_users (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  user_id      uuid not null references users(id) on delete cascade,
  banned_by    uuid references users(id) on delete set null,
  reason       text,
  created_at   timestamptz not null default now(),

  constraint uq_banned_user unique (room_id, user_id)
);

create index idx_banned_users_room_id on banned_users (room_id);
create index idx_banned_users_user_id on banned_users (user_id);


-- =====================================================================
-- 15. NOTIFICATIONS
-- =====================================================================

create table notifications (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid references rooms(id) on delete cascade,
  user_id      uuid not null references users(id) on delete cascade,
  title        text not null,
  message      text not null,
  is_read      boolean not null default false,
  created_at   timestamptz not null default now()
);

create index idx_notifications_user_id on notifications (user_id);
create index idx_notifications_room_id on notifications (room_id);
create index idx_notifications_is_read on notifications (user_id, is_read);


-- =====================================================================
-- 16. EMOJI REACTIONS
-- =====================================================================

create table emoji_reactions (
  id           uuid primary key default gen_random_uuid(),
  room_id      uuid not null references rooms(id) on delete cascade,
  user_id      uuid not null references users(id) on delete cascade,
  emoji        text not null,
  "timestamp"  timestamptz not null default now()
);

create index idx_emoji_reactions_room_id on emoji_reactions (room_id);
create index idx_emoji_reactions_user_id on emoji_reactions (user_id);
create index idx_emoji_reactions_timestamp on emoji_reactions (room_id, "timestamp" desc);


-- =====================================================================
-- 17. DEVICE INFO
-- =====================================================================

create table device_info (
  id           uuid primary key default gen_random_uuid(),
  user_id      uuid not null references users(id) on delete cascade,
  browser      text,
  os           text,
  device       text,
  last_seen    timestamptz not null default now()
);

create index idx_device_info_user_id on device_info (user_id);


-- =====================================================================
-- 18. ROW LEVEL SECURITY
-- =====================================================================
-- Guest-user model: the browser never calls Supabase directly, so
-- there is no `auth.uid()` to key policies off of. RLS is enabled on
-- every table for defense in depth, but intentionally has NO policies
-- for the anon/authenticated roles. Net effect:
--
--   - anon / authenticated (public API key): zero access to any table.
--   - service_role (used only by your Node/Socket.IO backend): full
--     access, because service_role bypasses RLS by design.
--
-- This is the correct, safe default for "backend does everything."
-- If you later expose any table to the browser directly (e.g. via
-- Supabase Realtime for room_state), add a narrow read-only policy
-- for that table at that time — do not flip these open broadly.

alter table users               enable row level security;
alter table rooms               enable row level security;
alter table room_participants   enable row level security;
alter table room_state          enable row level security;
alter table chat_messages       enable row level security;
alter table room_activity_logs  enable row level security;
alter table room_settings       enable row level security;
alter table user_sessions       enable row level security;
alter table playback_history    enable row level security;
alter table role_history        enable row level security;
alter table participant_actions enable row level security;
alter table banned_users        enable row level security;
alter table notifications       enable row level security;
alter table emoji_reactions     enable row level security;
alter table device_info         enable row level security;

-- Example (commented out): if you later want the browser to subscribe
-- to live room_state changes via Supabase Realtime without going
-- through your backend, you could add something like:
--
-- create policy "room_state_public_read" on room_state
--   for select using (true);
--
-- Only do this for tables/columns that are safe to expose publicly,
-- and never add write policies for anon this way — writes should
-- stay behind your backend.


-- =====================================================================
-- 19. USEFUL VIEWS (optional convenience)
-- =====================================================================

-- Currently active participants per room, with user profile joined in.
create or replace view v_active_room_participants as
select
  rp.room_id,
  rp.user_id,
  u.username,
  rp.role,
  rp.joined_at,
  rp.is_online
from room_participants rp
join users u on u.id = rp.user_id
where rp.left_at is null;

-- Current host per room, for quick lookup.
create or replace view v_room_hosts as
select
  r.id as room_id,
  r.room_name,
  r.host_id,
  u.username as host_username
from rooms r
left join users u on u.id = r.host_id;


-- =====================================================================
-- 20. TYPICAL BACKEND FLOW (reference only, not executed by this file)
-- =====================================================================
-- 1. Client submits a username.
-- 2. Backend: insert into users (username) -> get back new user.id (UUID).
-- 3a. Create room:
--       insert into rooms (room_code, room_name, host_id, created_by)
--       insert into room_settings (room_id) -- defaults are fine
--       insert into room_state (room_id)    -- defaults are fine
--       insert into room_participants (room_id, user_id, role='HOST')
-- 3b. Join room:
--       insert into room_participants (room_id, user_id, role='PARTICIPANT')
-- 4. On socket connect:
--       update users set socket_id = $1, is_online = true where id = $2
--       insert into user_sessions (user_id, room_id, socket_id)
-- 5. On socket disconnect:
--       update users set is_online = false where id = $1
--       update room_participants set is_online = false, left_at = now()
--         where room_id = $1 and user_id = $2
--       update user_sessions set is_active = false, disconnected_at = now()
--         where socket_id = $1
-- =====================================================================
-- 21. WEBSOCKET EVENT ↔ TABLE MAPPING (reference only)
-- =====================================================================
-- Use this as your cheat sheet when explaining how Socket.IO events
-- drive database writes.
--
--   join_room          -> insert users (if new) / room_participants,
--                         insert user_sessions, insert room_activity_logs
--                         (action='JOIN_ROOM')
--   leave_room         -> update room_participants (left_at, is_online),
--                         update user_sessions (is_active, disconnected_at),
--                         insert room_activity_logs (action='LEAVE_ROOM')
--   sync_state (out)   -> read from room_state (source of truth broadcast
--                         to clients on join / periodic resync)
--   play               -> update room_state (is_playing=true),
--                         insert room_activity_logs (action='PLAY'),
--                         insert participant_actions
--   pause              -> update room_state (is_playing=false),
--                         insert room_activity_logs (action='PAUSE'),
--                         insert participant_actions
--   seek               -> update room_state (current_time_seconds),
--                         insert room_activity_logs (action='SEEK'),
--                         insert participant_actions
--   change_video       -> update room_state (video_id, current_time_seconds=0),
--                         insert playback_history (close out old row's
--                         ended_at, open new row), insert room_activity_logs
--                         (action='CHANGE_VIDEO')
--   assign_role        -> update room_participants (role),
--                         insert role_history (old_role, new_role, changed_by),
--                         insert room_activity_logs (action='ASSIGN_ROLE')
--   remove_participant -> update room_participants (left_at, is_online=false)
--                         or delete row (your choice), insert
--                         room_activity_logs (action='REMOVE_PARTICIPANT'),
--                         optionally insert banned_users if it's a ban
--   transfer_host      -> update rooms (host_id), update room_participants
--                         (old host -> MODERATOR or PARTICIPANT, new host
--                         -> HOST), insert role_history x2, insert
--                         room_activity_logs (action='TRANSFER_HOST')
--   chat message        -> insert chat_messages (gated by
--                          room_settings.allow_chat)
--   emoji reaction       -> insert emoji_reactions (gated by
--                          room_settings.allow_reactions)
--
-- Every one of the *_room / play / pause / seek / change_video /
-- assign_role / remove_participant events should be permission-checked
-- server-side against the caller's row in room_participants BEFORE any
-- write happens — never trust the client's claimed role.
-- =====================================================================
-- END OF SCHEMA
-- =====================================================================